<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7Qu-Ir-6d6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Quiz-->
        <scene sceneID="qfr-da-MuE">
            <objects>
                <viewController id="Qj0-Gt-fOM" customClass="GameViewController" customModule="AppJamGame2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NX4-hZ-NHd"/>
                        <viewControllerLayoutGuide type="bottom" id="nWI-Qy-qCY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CdD-Rc-jiX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfb-hq-zPX">
                                <rect key="frame" x="277" y="95" width="46" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ha3-E5-fPi">
                                <rect key="frame" x="277" y="270" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TU5-wG-nB1">
                                <rect key="frame" x="277" y="333" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FvT-Vx-HL7">
                                <rect key="frame" x="277" y="383" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wt9-h8-mBL">
                                <rect key="frame" x="277" y="442" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ha3-E5-fPi" firstAttribute="top" secondItem="hfb-hq-zPX" secondAttribute="bottom" constant="145" id="5f1-eW-rAD"/>
                            <constraint firstAttribute="centerX" secondItem="hfb-hq-zPX" secondAttribute="centerX" id="A95-cF-Lz0"/>
                            <constraint firstAttribute="centerX" secondItem="TU5-wG-nB1" secondAttribute="centerX" id="RCt-fR-OLF"/>
                            <constraint firstItem="hfb-hq-zPX" firstAttribute="top" secondItem="NX4-hZ-NHd" secondAttribute="bottom" constant="75" id="ZpU-2a-VJo"/>
                            <constraint firstAttribute="centerX" secondItem="Wt9-h8-mBL" secondAttribute="centerX" id="aRW-Sf-hgO"/>
                            <constraint firstAttribute="centerX" secondItem="Ha3-E5-fPi" secondAttribute="centerX" id="dmY-Xl-5Jw"/>
                            <constraint firstItem="TU5-wG-nB1" firstAttribute="top" secondItem="Ha3-E5-fPi" secondAttribute="bottom" constant="33" id="gvd-hF-8AH"/>
                            <constraint firstItem="Wt9-h8-mBL" firstAttribute="top" secondItem="FvT-Vx-HL7" secondAttribute="bottom" constant="29" id="q66-fr-zKq"/>
                            <constraint firstAttribute="centerX" secondItem="FvT-Vx-HL7" secondAttribute="centerX" id="qy8-jD-4MZ"/>
                            <constraint firstItem="FvT-Vx-HL7" firstAttribute="top" secondItem="TU5-wG-nB1" secondAttribute="bottom" constant="20" id="z3R-du-b0g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quiz" id="Tj1-gP-0Qn"/>
                    <connections>
                        <outlet property="TheButton" destination="hfb-hq-zPX" id="gzT-vn-chN"/>
                        <outlet property="theButton" destination="hfb-hq-zPX" id="a87-co-pbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnG-Tz-rsM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2695" y="447"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="52h-hl-huT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Qu-Ir-6d6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M8P-1G-RzV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qj0-Gt-fOM" kind="relationship" relationship="rootViewController" id="hhf-iw-FwX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eC-h8-Vgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="447"/>
        </scene>
    </scenes>
</document>
