<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5sw-hB-pKi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Select Real Or Animated View Controller-->
        <scene sceneID="338-Eb-Hih">
            <objects>
                <viewController id="0It-dc-ACR" customClass="SelectRealOrAnimatedViewController" customModule="eMote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k4y-F5-W62"/>
                        <viewControllerLayoutGuide type="bottom" id="0ci-Ab-oQQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ykN-c4-ro3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISx-h1-nIr">
                                <rect key="frame" x="263" y="223" width="74" height="30"/>
                                <state key="normal" title="Animated?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="AnimatedSegue" id="ezu-X6-7q0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1o-0x-Zxd">
                                <rect key="frame" x="281" y="369" width="39" height="30"/>
                                <state key="normal" title="Real?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="RealSegue" id="wuf-lj-v8h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick Your Style" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uK-Or-03B">
                                <rect key="frame" x="243" y="108" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ISx-h1-nIr" secondAttribute="centerX" id="8Ia-nf-h47"/>
                            <constraint firstItem="ISx-h1-nIr" firstAttribute="top" secondItem="3uK-Or-03B" secondAttribute="bottom" constant="94" id="D6a-DI-gKb"/>
                            <constraint firstItem="ISx-h1-nIr" firstAttribute="top" secondItem="k4y-F5-W62" secondAttribute="bottom" constant="159" id="O8O-HJ-P1V"/>
                            <constraint firstAttribute="centerX" secondItem="x1o-0x-Zxd" secondAttribute="centerX" id="bwi-X7-aVQ"/>
                            <constraint firstAttribute="centerX" secondItem="3uK-Or-03B" secondAttribute="centerX" id="eDM-2Y-n2j"/>
                            <constraint firstItem="3uK-Or-03B" firstAttribute="top" secondItem="k4y-F5-W62" secondAttribute="bottom" constant="44" id="emk-bw-RqA"/>
                            <constraint firstItem="x1o-0x-Zxd" firstAttribute="top" secondItem="ISx-h1-nIr" secondAttribute="bottom" constant="116" id="jJd-HQ-l54"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="O8O-HJ-P1V"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipD-Ks-FGZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622" y="321"/>
        </scene>
        <!--Game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="eMote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TnA-C6-1gd">
                                <rect key="frame" x="273" y="285" width="55" height="30"/>
                                <state key="normal" title="Button1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Button1Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YRW-nc-n6M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgE-PE-Gg3">
                                <rect key="frame" x="273" y="330" width="55" height="30"/>
                                <state key="normal" title="Button2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Button2Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y2V-V5-ZRr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3i-YO-idr">
                                <rect key="frame" x="273" y="377" width="55" height="30"/>
                                <state key="normal" title="Button3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Button3Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6bC-cR-phg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpZ-13-z9L">
                                <rect key="frame" x="273" y="420" width="55" height="30"/>
                                <state key="normal" title="Button4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Button4Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PCZ-8U-FLz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5g-lS-p5X">
                                <rect key="frame" x="225" y="231" width="151" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V3O-Ih-Jrv">
                                <rect key="frame" x="180" y="95" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2HM-eW-KgS">
                                <rect key="frame" x="273" y="458" width="55" height="30"/>
                                <state key="normal" title="Button5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Button5Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ryk-68-PpZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="r5g-lS-p5X" secondAttribute="centerX" id="30g-pw-6sW"/>
                            <constraint firstItem="vgE-PE-Gg3" firstAttribute="top" secondItem="TnA-C6-1gd" secondAttribute="bottom" constant="15" id="5VI-b2-unW"/>
                            <constraint firstAttribute="centerX" secondItem="2HM-eW-KgS" secondAttribute="centerX" id="A1t-Bi-67q"/>
                            <constraint firstItem="2HM-eW-KgS" firstAttribute="top" secondItem="FpZ-13-z9L" secondAttribute="bottom" constant="23" id="Awn-At-YKB"/>
                            <constraint firstAttribute="centerX" secondItem="T3i-YO-idr" secondAttribute="centerX" id="G1Y-yq-FUe"/>
                            <constraint firstAttribute="centerX" secondItem="2HM-eW-KgS" secondAttribute="centerX" id="Maf-b7-iIp"/>
                            <constraint firstItem="FpZ-13-z9L" firstAttribute="top" secondItem="T3i-YO-idr" secondAttribute="bottom" constant="15" id="N3x-1Q-qtp"/>
                            <constraint firstAttribute="centerX" secondItem="V3O-Ih-Jrv" secondAttribute="centerX" id="Puo-2O-oQw"/>
                            <constraint firstItem="2HM-eW-KgS" firstAttribute="centerY" secondItem="FpZ-13-z9L" secondAttribute="centerY" id="QAe-Vi-XfW"/>
                            <constraint firstAttribute="centerX" secondItem="V3O-Ih-Jrv" secondAttribute="centerX" id="RAQ-Cw-NwY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2HM-eW-KgS" secondAttribute="trailing" constant="144" id="X6n-d7-VMh"/>
                            <constraint firstItem="V3O-Ih-Jrv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="XGj-ju-Zfn"/>
                            <constraint firstItem="2HM-eW-KgS" firstAttribute="top" secondItem="FpZ-13-z9L" secondAttribute="bottom" constant="15" id="dtu-jG-R8a"/>
                            <constraint firstItem="r5g-lS-p5X" firstAttribute="top" secondItem="V3O-Ih-Jrv" secondAttribute="bottom" constant="31" id="f8s-Hm-YEM"/>
                            <constraint firstAttribute="centerX" secondItem="vgE-PE-Gg3" secondAttribute="centerX" id="fKC-BO-SJm"/>
                            <constraint firstAttribute="centerX" secondItem="r5g-lS-p5X" secondAttribute="centerX" id="gHy-pi-OG0"/>
                            <constraint firstItem="T3i-YO-idr" firstAttribute="top" secondItem="vgE-PE-Gg3" secondAttribute="bottom" constant="15" id="kla-Zt-hU7"/>
                            <constraint firstItem="2HM-eW-KgS" firstAttribute="leading" secondItem="FpZ-13-z9L" secondAttribute="trailing" constant="57" id="lBF-OM-S2B"/>
                            <constraint firstAttribute="centerX" secondItem="TnA-C6-1gd" secondAttribute="centerX" id="mh4-Gi-xju"/>
                            <constraint firstItem="TnA-C6-1gd" firstAttribute="top" secondItem="r5g-lS-p5X" secondAttribute="bottom" constant="8" id="mqn-44-AaS"/>
                            <constraint firstItem="TnA-C6-1gd" firstAttribute="top" secondItem="r5g-lS-p5X" secondAttribute="bottom" constant="24" id="oLf-nr-hG1"/>
                            <constraint firstAttribute="centerX" secondItem="FpZ-13-z9L" secondAttribute="centerX" id="u7u-Py-SNs"/>
                            <constraint firstItem="FpZ-13-z9L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="257" id="wkr-pX-mz5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gHy-pi-OG0"/>
                                <exclude reference="oLf-nr-hG1"/>
                                <exclude reference="wkr-pX-mz5"/>
                                <exclude reference="A1t-Bi-67q"/>
                                <exclude reference="Awn-At-YKB"/>
                                <exclude reference="QAe-Vi-XfW"/>
                                <exclude reference="X6n-d7-VMh"/>
                                <exclude reference="lBF-OM-S2B"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Game" id="jid-ry-wij"/>
                    <connections>
                        <outlet property="answerLabel" destination="r5g-lS-p5X" id="Bu0-gx-Lz6"/>
                        <outlet property="button1" destination="TnA-C6-1gd" id="Fou-xP-JJg"/>
                        <outlet property="button2" destination="vgE-PE-Gg3" id="zlw-Wq-Z0h"/>
                        <outlet property="button3" destination="T3i-YO-idr" id="wXB-Sq-PBk"/>
                        <outlet property="button4" destination="FpZ-13-z9L" id="0py-8D-Z6c"/>
                        <outlet property="button5" destination="2HM-eW-KgS" id="oC2-FE-iFl"/>
                        <outlet property="emotionImage" destination="V3O-Ih-Jrv" id="6PB-g7-2Fg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3307" y="321"/>
        </scene>
        <!--Title View Controller-->
        <scene sceneID="07M-fB-4cx">
            <objects>
                <viewController id="BPP-JS-sHS" customClass="TitleViewController" customModule="eMote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QgQ-eK-RIK"/>
                        <viewControllerLayoutGuide type="bottom" id="4DH-jm-InV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g7P-Pl-yru">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBG-wb-jRs">
                                <rect key="frame" x="259" y="272" width="83" height="30"/>
                                <state key="normal" title="Open Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0It-dc-ACR" kind="show" id="NOe-zT-rXT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="HBG-wb-jRs" secondAttribute="centerX" id="Ip8-cv-n9D"/>
                            <constraint firstAttribute="centerY" secondItem="HBG-wb-jRs" secondAttribute="centerY" id="YbK-aG-T7e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Svb-hp-TiZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqt-zX-8zr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qPJ-0B-yjJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5sw-hB-pKi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cbe-07-9le">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BPP-JS-sHS" kind="relationship" relationship="rootViewController" id="lh6-3v-hRz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Icb-1R-Oxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="321"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wuf-lj-v8h"/>
    </inferredMetricsTieBreakers>
</document>
