<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5sw-hB-pKi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="eMote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TnA-C6-1gd">
                                <rect key="frame" x="273" y="285" width="55" height="30"/>
                                <state key="normal" title="Button1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Button1Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YRW-nc-n6M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgE-PE-Gg3">
                                <rect key="frame" x="273" y="351" width="55" height="30"/>
                                <state key="normal" title="Button2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Button2Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y2V-V5-ZRr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3i-YO-idr">
                                <rect key="frame" x="273" y="416" width="55" height="30"/>
                                <state key="normal" title="Button3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Button3Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6bC-cR-phg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpZ-13-z9L">
                                <rect key="frame" x="273" y="469" width="55" height="30"/>
                                <state key="normal" title="Button4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Button4Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PCZ-8U-FLz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5g-lS-p5X">
                                <rect key="frame" x="225" y="231" width="151" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V3O-Ih-Jrv">
                                <rect key="frame" x="180" y="95" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="r5g-lS-p5X" secondAttribute="centerX" id="30g-pw-6sW"/>
                            <constraint firstItem="vgE-PE-Gg3" firstAttribute="top" secondItem="TnA-C6-1gd" secondAttribute="bottom" constant="36" id="5VI-b2-unW"/>
                            <constraint firstAttribute="centerX" secondItem="T3i-YO-idr" secondAttribute="centerX" id="G1Y-yq-FUe"/>
                            <constraint firstItem="FpZ-13-z9L" firstAttribute="top" secondItem="T3i-YO-idr" secondAttribute="bottom" constant="36" id="N3x-1Q-qtp"/>
                            <constraint firstAttribute="centerX" secondItem="V3O-Ih-Jrv" secondAttribute="centerX" id="Puo-2O-oQw"/>
                            <constraint firstAttribute="centerX" secondItem="V3O-Ih-Jrv" secondAttribute="centerX" id="RAQ-Cw-NwY"/>
                            <constraint firstItem="V3O-Ih-Jrv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="XGj-ju-Zfn"/>
                            <constraint firstItem="r5g-lS-p5X" firstAttribute="top" secondItem="V3O-Ih-Jrv" secondAttribute="bottom" constant="31" id="f8s-Hm-YEM"/>
                            <constraint firstAttribute="centerX" secondItem="vgE-PE-Gg3" secondAttribute="centerX" id="fKC-BO-SJm"/>
                            <constraint firstAttribute="centerX" secondItem="r5g-lS-p5X" secondAttribute="centerX" id="gHy-pi-OG0"/>
                            <constraint firstItem="T3i-YO-idr" firstAttribute="top" secondItem="vgE-PE-Gg3" secondAttribute="bottom" constant="36" id="kla-Zt-hU7"/>
                            <constraint firstAttribute="centerX" secondItem="TnA-C6-1gd" secondAttribute="centerX" id="mh4-Gi-xju"/>
                            <constraint firstItem="TnA-C6-1gd" firstAttribute="top" secondItem="r5g-lS-p5X" secondAttribute="bottom" constant="8" id="mqn-44-AaS"/>
                            <constraint firstItem="TnA-C6-1gd" firstAttribute="top" secondItem="r5g-lS-p5X" secondAttribute="bottom" constant="24" id="oLf-nr-hG1"/>
                            <constraint firstAttribute="centerX" secondItem="FpZ-13-z9L" secondAttribute="centerX" id="u7u-Py-SNs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gHy-pi-OG0"/>
                                <exclude reference="oLf-nr-hG1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Game" id="jid-ry-wij"/>
                    <connections>
                        <outlet property="answerLabel" destination="r5g-lS-p5X" id="Bu0-gx-Lz6"/>
                        <outlet property="button1" destination="TnA-C6-1gd" id="Fou-xP-JJg"/>
                        <outlet property="button2" destination="vgE-PE-Gg3" id="zlw-Wq-Z0h"/>
                        <outlet property="button3" destination="T3i-YO-idr" id="wXB-Sq-PBk"/>
                        <outlet property="button4" destination="FpZ-13-z9L" id="0py-8D-Z6c"/>
                        <outlet property="emotionImage" destination="V3O-Ih-Jrv" id="6PB-g7-2Fg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2658" y="321"/>
        </scene>
        <!--Title View Controller-->
        <scene sceneID="07M-fB-4cx">
            <objects>
                <viewController id="BPP-JS-sHS" customClass="TitleViewController" customModule="eMote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QgQ-eK-RIK"/>
                        <viewControllerLayoutGuide type="bottom" id="4DH-jm-InV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g7P-Pl-yru">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBG-wb-jRs">
                                <rect key="frame" x="259" y="272" width="83" height="30"/>
                                <state key="normal" title="Open Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="gPw-Ij-Q3o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="HBG-wb-jRs" secondAttribute="centerX" id="Ip8-cv-n9D"/>
                            <constraint firstAttribute="centerY" secondItem="HBG-wb-jRs" secondAttribute="centerY" id="YbK-aG-T7e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Svb-hp-TiZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqt-zX-8zr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qPJ-0B-yjJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5sw-hB-pKi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cbe-07-9le">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BPP-JS-sHS" kind="relationship" relationship="rootViewController" id="lh6-3v-hRz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Icb-1R-Oxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="321"/>
        </scene>
    </scenes>
</document>
